spring.application.name=Books library
server.port=9000

logging.level.root=INFO
logging.level.com.simcodic.books=DEBUG
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost/books_api?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=testuser
spring.datasource.password=TestUser86
spring.jpa.hibernate.ddl-auto=update